untitled:Untitled-1 {"typeId":""}
2023-02-14 15:24:58+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.6.4+maria~focal started.
2023-02-14 15:24:58+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2023-02-14 15:24:58+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.6.4+maria~focal started.
2023-02-14 15:24:58+00:00 [Note] [Entrypoint]: Initializing database files
2023-02-14 15:24:58 0 [Warning] You need to use --log-bin to make --expire-logs-days or --binlog-expire-logs-seconds work.
PLEASE REMEMBER TO SET A PASSWORD FOR THE MariaDB root USER !
To do so, start the server, then issue the following command:
'/usr/bin/mysql_secure_installation'
which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.
See the MariaDB Knowledgebase at https://mariadb.com/kb or the
MySQL manual for more instructions.
Please report any problems at https://mariadb.org/jira
The latest information about MariaDB is available at https://mariadb.org/.
You can find additional information about the MySQL part at:
https://dev.mysql.com
Consider joining MariaDB's strong and vibrant community:
https://mariadb.org/get-involved/
2023-02-14 15:25:00+00:00 [Note] [Entrypoint]: Database files initialized
2023-02-14 15:25:00+00:00 [Note] [Entrypoint]: Starting temporary server
2023-02-14 15:25:00+00:00 [Note] [Entrypoint]: Waiting for server startup
2023-02-14 15:25:00 0 [Note] mysqld (server 10.6.4-MariaDB-1:10.6.4+maria~focal) starting as process 101 ...
2023-02-14 15:25:00 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2023-02-14 15:25:00 0 [Note] InnoDB: Number of pools: 1
2023-02-14 15:25:00 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2023-02-14 15:25:00 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2023-02-14 15:25:00 0 [Note] InnoDB: Using Linux native AIO
2023-02-14 15:25:00 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2023-02-14 15:25:00 0 [Note] InnoDB: Completed initialization of buffer pool
2023-02-14 15:25:00 0 [Note] InnoDB: 128 rollback segments are active.
2023-02-14 15:25:00 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2023-02-14 15:25:00 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2023-02-14 15:25:00 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2023-02-14 15:25:00 0 [Note] InnoDB: 10.6.4 started; log sequence number 42161; transaction id 14
2023-02-14 15:25:00 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2023-02-14 15:25:00 0 [Note] Plugin 'FEEDBACK' is disabled.
2023-02-14 15:25:00 0 [Warning] You need to use --log-bin to make --expire-logs-days or --binlog-expire-logs-seconds work.
2023-02-14 15:25:00 0 [Warning] 'user' entry 'root@21802e3eae65' ignored in --skip-name-resolve mode.
2023-02-14 15:25:00 0 [Warning] 'proxies_priv' entry '@% root@21802e3eae65' ignored in --skip-name-resolve mode.
2023-02-14 15:25:00 0 [Note] InnoDB: Buffer pool(s) load completed at 230214 15:25:00
2023-02-14 15:25:00 0 [Note] mysqld: ready for connections.
Version: '10.6.4-MariaDB-1:10.6.4+maria~focal'  socket: '/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
2023-02-14 15:25:01+00:00 [Note] [Entrypoint]: Temporary server started.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
2023-02-14 15:25:04+00:00 [Note] [Entrypoint]: GENERATED ROOT PASSWORD: [^q|9[[s#v.(.80Z"G0&80({NK`|Hz3v
2023-02-14 15:25:04 5 [Warning] 'proxies_priv' entry '@% root@21802e3eae65' ignored in --skip-name-resolve mode.
2023-02-14 15:25:04+00:00 [Note] [Entrypoint]: Creating database wordpress
2023-02-14 15:25:04+00:00 [Note] [Entrypoint]: Creating user wordpress
2023-02-14 15:25:04+00:00 [Note] [Entrypoint]: Giving user wordpress access to schema wordpress
2023-02-14 15:25:04+00:00 [Note] [Entrypoint]: Stopping temporary server
2023-02-14 15:25:04 0 [Note] mysqld (initiated by: root[root] @ localhost []): Normal shutdown
2023-02-14 15:25:04 0 [Note] InnoDB: FTS optimize thread exiting.
2023-02-14 15:25:04 0 [Note] InnoDB: Starting shutdown...
2023-02-14 15:25:04 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2023-02-14 15:25:04 0 [Note] InnoDB: Buffer pool(s) dump completed at 230214 15:25:04
2023-02-14 15:25:04 0 [Note] InnoDB: Removed temporary tablespace data file: "./ibtmp1"
2023-02-14 15:25:04 0 [Note] InnoDB: Shutdown completed; log sequence number 42173; transaction id 15
2023-02-14 15:25:04 0 [Note] mysqld: Shutdown complete
2023-02-14 15:25:05+00:00 [Note] [Entrypoint]: Temporary server stopped
2023-02-14 15:25:05+00:00 [Note] [Entrypoint]: MariaDB init process done. Ready for start up.
2023-02-14 15:25:05 0 [Note] mysqld (server 10.6.4-MariaDB-1:10.6.4+maria~focal) starting as process 1 ...
2023-02-14 15:25:05 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2023-02-14 15:25:05 0 [Note] InnoDB: Number of pools: 1
2023-02-14 15:25:05 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2023-02-14 15:25:05 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2023-02-14 15:25:05 0 [Note] InnoDB: Using Linux native AIO
2023-02-14 15:25:05 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2023-02-14 15:25:05 0 [Note] InnoDB: Completed initialization of buffer pool
2023-02-14 15:25:05 0 [Note] InnoDB: 128 rollback segments are active.
2023-02-14 15:25:05 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2023-02-14 15:25:05 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2023-02-14 15:25:05 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2023-02-14 15:25:05 0 [Note] InnoDB: 10.6.4 started; log sequence number 42173; transaction id 14
2023-02-14 15:25:05 0 [Note] Plugin 'FEEDBACK' is disabled.
2023-02-14 15:25:05 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2023-02-14 15:25:05 0 [Warning] You need to use --log-bin to make --expire-logs-days or --binlog-expire-logs-seconds work.
2023-02-14 15:25:05 0 [Note] Server socket created on IP: '0.0.0.0'.
2023-02-14 15:25:05 0 [Note] Server socket created on IP: '::'.
2023-02-14 15:25:05 0 [Warning] 'proxies_priv' entry '@% root@21802e3eae65' ignored in --skip-name-resolve mode.
2023-02-14 15:25:05 0 [Note] InnoDB: Buffer pool(s) load completed at 230214 15:25:05
2023-02-14 15:25:05 0 [Note] mysqld: ready for connections.
Version: '10.6.4-MariaDB-1:10.6.4+maria~focal'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution